DATABASE_URL=
DATABASE_TEST_URL=
NODE_ENV=
PORT=
SECRET_KEY=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_API_KEY=
TWITTER_API_SECRET=
SESSION_SECRET=
SENDGRID_API_KEY=
SENDGRID_EMAIL=
SENDGRID_ACTIVATION_TEMPLATE=
SENDGRID_ACTIVITY_TEMPLATE=
